# SiayaProject

e-revenue-bo/: pom.xml
e-revenue-bo/e-revenue-bo-bal/: pom.xml
e-revenue-bo/e-revenue-bo-bal/src/main/java/com/compulynx/erevenue/bal/: ApplicationBal.java  DashBoardBal.java  DeviceBal.java  LandRateBal.java  LoginBal.java  MarketBal.java  PermitTypeBal.java  ReportsBal.java  ServiceBal.java  SubCountyBal.java  SubMarketBal.java  UserBal.java  UserGroupBal.java  WardBal.java
e-revenue-bo/e-revenue-bo-bal/src/main/java/com/compulynx/erevenue/bal/impl/: ApplicationBalImpl.java  DashBoardBalImpl.java  DeviceBalImpl.java  LandRateBalImpl.java  LoginBalImpl.java  MarketBalImpl.java  PermitTypeBalImpl.java  ReportsBalImpl.java  ServiceBalImpl.java  SubCountyBalImpl.java  SubMarketBalImpl.java  UserBalImpl.java  UserGroupBalImpl.java  WardBalImpl.java
e-revenue-bo/e-revenue-bo-bal/src/main/resources/: applicationContext.xml  applicationContextBal.xml
e-revenue-bo/e-revenue-bo-dal/: pom.xml
e-revenue-bo/e-revenue-bo-dal/src/main/java/com/compulynx/erevenue/dal/: ApplicationDal.java  DashBoardDal.java  DeviceDal.java  LandRateDal.java  LoginDal.java  MarketDal.java  PermitTypeDal.java  ReportsDal.java  ServiceDal.java  SubCountyDal.java  SubMarketDal.java  UserDal.java  UserGroupDal.java  WardDal.java
e-revenue-bo/e-revenue-bo-dal/src/main/java/com/compulynx/erevenue/dal/impl/: ApplicationDalImpl.java  DashBoardDalImpl.java  DeviceDalImpl.java  LandRateDalImpl.java  LoginDalImpl.java  MarketDalImpl.java  PermitTypeDalImpl.java  ReportsDalImpl.java  ServiceDalImpl.java  SubCountyDalImpl.java  SubMarketDalImpl.java  UserDalImpl.java  UserGroupDalImpl.java  WardDalImpl.java
e-revenue-bo/e-revenue-bo-dal/src/main/java/com/compulynx/erevenue/dal/operations/: AES.java  DBOperations.java  Queryconstants.java  Utility.java
e-revenue-bo/e-revenue-bo-web/: pom.xml
e-revenue-bo/e-revenue-bo-web/src/main/java/com/compulynx/erevenue/bo/servlet/: MyServletContextListener.java  Reports.java
e-revenue-bo/e-revenue-bo-web/src/main/java/com/compulynx/erevenue/bo/svc/: ApplicationSvc.java  DashBoardSvc.java  DeviceSvc.java  LandRateSvc.java  LoginSvc.java  MarketSvc.java  PermitTypeSvc.java  ReportSvc.java  ServiceSvc.java  SubCountySvc.java  SubMarketSvc.java  UserGroupSvc.java  UserSvc.java  WardSvc.java
e-revenue-bo/e-revenue-bo-web/src/main/webapp/: index.html
e-revenue-bo/e-revenue-bo-web/src/main/webapp/WEB-INF/: web.xml
e-revenue-bo/e-revenue-bo-web/src/main/webapp/scripts/: app.js
e-revenue-bo/e-revenue-bo-web/src/main/webapp/scripts/e-revenue/administration/: bio.js  group.js  login.js  myprofile.js  systemconfig.js  user.js
e-revenue-bo/e-revenue-bo-web/src/main/webapp/scripts/e-revenue/devices/: device.js  issuedevice.js
e-revenue-bo/e-revenue-bo-web/src/main/webapp/scripts/e-revenue/lr/: landapproval.js  landrenewal.js  registration.js  uploadLand.js  uploadPlot.js
e-revenue-bo/e-revenue-bo-web/src/main/webapp/scripts/e-revenue/masters/: market.js  modifyservice.js  param.js  permittype.js  service.js  subcounty.js  submarket.js  ward.js
e-revenue-bo/e-revenue-bo-web/src/main/webapp/scripts/e-revenue/others/: dashboard.js
e-revenue-bo/e-revenue-bo-web/src/main/webapp/scripts/e-revenue/reports/: rptdevicetransactions.js  rptgatetransactions.js  rptlandrates.js  rptpermits.js  rptservicetransactions.js  rpttransactions.js  rptusertransactions.js  summaryreport.js  zreport.js
e-revenue-bo/e-revenue-bo-web/src/main/webapp/scripts/e-revenue/reports.bak/: rptbydevice.js  rptbydeviceservice_summary.js  rptbygateservice.js  rptbygateservice_summary.js  rptbyuserservice.js  rptbyuserservice_summary.js  rptdevicetransactions.js  rptgatetransactions.js  rptpermits.js  rptservicetransactions.js  rpttransactions.js  rptusertransactions.js  zreport.js
e-revenue-bo/e-revenue-bo-web/src/main/webapp/scripts/e-revenue/sbp/: application.js  invoice.js  invoiceapproval.js  permit.js  permitrenewal.js
e-revenue-bo/e-revenue-bo-web/src/main/webapp/styles/: main.css  multiselect.css
e-revenue-bo/e-revenue-bo-web/src/main/webapp/views/: NewFi.html
e-revenue-bo/e-revenue-bo-web/src/main/webapp/views/administration/: group.html  myprofile.html  signin.html  user.html  user_03sep.html  user_inquiry.html  usergroup.html
e-revenue-bo/e-revenue-bo-web/src/main/webapp/views/devices/: device.html  issuedevice.html
e-revenue-bo/e-revenue-bo-web/src/main/webapp/views/lr/: landapproval.html  landinvoice.html  landrenewal.html  registration.html  uploadLandhtml.html  uploadPlot.html
e-revenue-bo/e-revenue-bo-web/src/main/webapp/views/masters/: branch.html  device.html  entrypoint.html  issuedevice.html  location.html  market.html  modifyservice.html  param.html  permittype.html  service.html  subcounty.html  submarket.html  systemconfig.html  ward.html
e-revenue-bo/e-revenue-bo-web/src/main/webapp/views/others/: dashboard.html  footer.html  header.html
e-revenue-bo/e-revenue-bo-web/src/main/webapp/views/reports/: rptdevices.html  rptdevicetransactions.html  rptenrtypoint.html  rptgatetransactions.html  rptlandrates.html  rptpermits.html  rptservicetransactions.html  rptstocktransaction.html  rpttransaction.html  rptusertransactions.html  summaryreport.html  zreport.html
e-revenue-bo/e-revenue-bo-web/src/main/webapp/views/sbp/: application.html  invoice.html  invoiceapproval.html  permit.html  permitrenewal.html  renewal.html
e-revenue-bo/e-reveune-bo-model/: pom.xml
e-revenue-bo/e-reveune-bo-model/src/main/java/com/compulynx/erevenue/models/: Agent.java  Application.java  CompasProperties.java  CompasResponse.java  ConfigParams.java  DashBoard.java  Device.java  ErevenueResponse.java  LandRate.java  LoginSession.java  LoginUser.java  Market.java  MarketPriceList.java  Params.java  PermitType.java  PermitYear.java  Programme.java  Renewal.java  Reports.java  Rights.java  RightsDetail.java  Service.java  SubCounty.java  SubMarket.java  Transaction.java  TransactionParam.java  User.java  UserGroup.java  UserType.java  Ward.java  ZDetails.java
