<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>e-revenue-bo</groupId>
  <artifactId>e-revenue-bo</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <modules>
  	<module>e-revenue-bo-bal</module>
  	<module>e-revenue-bo-dal</module>
  	<module>e-reveune-bo-model</module>
  	<module>e-revenue-bo-web</module>
  </modules>
</project>