<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>e-revenue-bo</groupId>
    <artifactId>e-revenue-bo</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>e-revenue-bo-web</groupId>
  <artifactId>e-revenue-bo-web</artifactId>
  <packaging>war</packaging>
  <name>erevenueWeb</name>
	<description>KCMC Wed Interface Layer</description>
	<properties>
		<!-- Dependency Version's -->
		<jersey.version>1.8</jersey.version>
		<gson.version>2.2.4</gson.version>
		<erevenue.version>0.0.1</erevenue.version>
		<!-- Plugin Version's -->
		<tcmaven.version>1.1</tcmaven.version>
		<mavenwar.version>2.3</mavenwar.version>
	</properties>
	<dependencies>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.0</version>
</dependency>
   <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.0</version>
</dependency>

<dependency>
    <groupId>org.apache.xmlbeans</groupId>
    <artifactId>xmlbeans</artifactId>
    <version>3.1.0</version>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-scratchpad</artifactId>
    <version>4.1.0</version>
</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.7.5</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>net.sf.jasperreports</groupId> -->
<!-- 			<artifactId>jasperreports</artifactId> -->
<!-- 			<version>5.0.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.4</version>
		</dependency>


		<!-- External Dependencies -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- Project Dependencies -->
		<dependency>
			<groupId>e-revenue-bo-bal</groupId>
			<artifactId>e-revenue-bo-bal</artifactId>
			<version>${erevenue.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>erevenue</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>${tcmaven.version}</version>
				<configuration>
				<url>http://localhost:8080/manager/html</url>
					<path>/erevenue</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${mavenwar.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				 
					<source>1.7</source>
					<target>1.7</target>
				</configuration>

			</plugin>
		</plugins>
	</build>
</project>